POSTGRES_URL="postgres://default:OgGnurq3It9c@ep-square-silence-a26p056k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OgGnurq3It9c@ep-square-silence-a26p056k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OgGnurq3It9c@ep-square-silence-a26p056k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OgGnurq3It9c@ep-square-silence-a26p056k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-silence-a26p056k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="OgGnurq3It9c"
POSTGRES_DATABASE="verceldb"